1994-02-02
This directory contains the distribution files of the software cdd:

     cdd.readme     This file itself

     cdd.c          C main source file
     cddarith.c     C sub source file  
     cdd.h          The header file for cdd.c
     cdddef.h       cdd definition file (whose two lines are to be edited by user)
     setoper.c      C library for set operation
     setoper.h      The header file for setoper.c 

     cddman.tex     Latex source file of cdd User Manual
     cddHISTORY     brief description of changes made at each updates
     ine            A subdirectory containing sample input files
     ext            A subdirectory containing sample output files
     COPYING        GNU GENERAL PUBLIC LICENSE

Before using the software, please read COPYING and
compile and print out the manual.  

To compile the manual cddman.tex in standard unix environment, run
the following command twice (% is a unix prompt): 
   % latex cddmax.tex
to get the dvi file, cddman.dvi.  On printing or viewing commands
for cddman.dvi file, please ask a local system administrator.

For compilation of cdd, simply use the following:
   % gcc cdd.c cddarith.c setoper.c 
to get an executable file a.out. For a faster code, compile with 
some optimization option like
   % gcc -O cdd.c cddarith.c setoper.c 
where gcc can be replaced by cc.

For more information, contact
   Komei Fukuda
   fukuda@dma.epfl.ch  or  fukuda@gssm.otsuka.tsukuba.ac.jp
   EPFL, Lausanne, Switzerland, and
   University of Tsukuba, Tokyo, Japan

