1994-03-29
-----------------------
PROGRAM cdd README FILE
-----------------------
The program  cdd  is a C implementation of the Double Description 
Method of Motzkin et al. for generating all vertices (i.e. extreme points)
and extreme rays of a general convex polyhedron in R^d given by a system 
of linear inequalities:

   P = { x :  A  x  <=  b }

where  A  is an m x d real matrix and b is a real m dimensional vector.
The program can be used for the reverse operation (i.e. convex hull
computation), etc. 

The cdd package is in "tar"ed and "compress"ed format with name
cdd-***.tar.Z, where *** is the version number.  The standard
anonymous ftp site for the package is

     ftp site : ftp.efpl.ch (128.178.139.3)
     directory: incoming/dma
     file name: cdd-***.tar.Z

In order to unpack the package in a standard unix environment, type 
   
     % uncompress cdd-***.tar.Z
     % tar xvf cdd-***.tar.Z

where *** must be replaced by the appropriate version number, and
% is a unix prompt. 

The package cdd consists of the following files which will be
placed in a newly created sub-directory cdd-*** :

     cdd.readme     This file itself

     cdd.c          C main source file
     cddarith.c     C sub source file  
     cdd.h          The header file for cdd.c
     cdddef.h       cdd definition file (whose two lines are to be edited by user)
     setoper.c      C library for set operation
     setoper.h      The header file for setoper.c 

     cddman.tex     Latex source file of cdd User Manual
     cddHISTORY     brief description of changes made at each updates
     ine            A subdirectory containing sample input files
     ext            A subdirectory containing sample output files
     COPYING        GNU GENERAL PUBLIC LICENSE

Before using the software, please read COPYING and
and read the manual cddman.tex.  

To compile the manual cddman.tex (in latex format) in a standard unix 
environment, run the following command twice: 

   % latex cddmax.tex

to get the dvi file, cddman.dvi.  On the printing or viewing commands
for cddman.dvi file, please ask a local system administrator.

For compilation of cdd, simply use the following:

   % gcc -o cdd cdd.c cddarith.c setoper.c 

to get an executable file "cdd", where o is the lower letter "oh". 
For a faster code, compile them with an optimization option as 

   % gcc -o cdd -O cdd.c cddarith.c setoper.c 

In above, gnu C compiler gcc can be replaced by the native C-compiler
cc of your system if cc supports the modern ANSI C. We have found that
some cc compilers (such as some C-compiler on SUN workstations)
do not support it.

There is a supplementary  C program, called domcheck,
written by Francois Margot of EPFL, which can be used with cdd 
to compute the orthogonal projection of a polyhedron onto
the subspace of any subset of variables.  The program domcheck
can be obtained from the same ftp site above. Note that
one needs the additional commercial program CPLEX to run domcheck.

For more information, contact
   Komei Fukuda
   fukuda@dma.epfl.ch  or  fukuda@gssm.otsuka.tsukuba.ac.jp
   EPFL, Lausanne, Switzerland, and
   University of Tsukuba, Tokyo, Japan

