1993-12-12
This directory contains the distribution files of the software cdd:

     cdd.readme     This file itself
     cdd.c          C source file
     setoper.c      C library for set operation
     setoper.h      The header file for setoper.c 
     cddman.tex     Latex source file of cdd User Manual
     cddHISTORY     brief description of changes made at each updates
     COPYING        GNU GENERAL PUBLIC LICENSE
     ine            A subdirectory containing sample input files
     ext            A subdirectory containing sample output files

Before using the software, please read COPYING and
print out the manual.  

For compilation on unix environment, simply use the following:
     % gcc cdd.c setoper.c 
or use some optimization option like
     % gcc -O cdd.c setoper.c 
where gcc can be replaced by cc.

For more information, contact
   Komei Fukuda
   fukuda@dma.epfl.ch  or  fukuda@gssm.otsuka.tsukuba.ac.jp
   EPFL, Lausanne, Switzerland, and
   University of Tsukuba, Tokyo, Japan

