1994-03-21
-----
This directory contains the distribution files of the software cdd:

     cdd.readme     This file itself

     cdd.c          C main source file
     cddarith.c     C sub source file  
     cdd.h          The header file for cdd.c
     cdddef.h       cdd definition file (whose two lines are to be edited by user)
     setoper.c      C library for set operation
     setoper.h      The header file for setoper.c 

     cddman.tex     Latex source file of cdd User Manual
     cddHISTORY     brief description of changes made at each updates
     ine            A subdirectory containing sample input files
     ext            A subdirectory containing sample output files
     COPYING        GNU GENERAL PUBLIC LICENSE

Before using the software, please read COPYING and
compile and print out the manual.  

To compile the manual cddman.tex in standard unix environment, run
the following command twice (% is a unix prompt): 

   % latex cddmax.tex

to get the dvi file, cddman.dvi.  On the printing or viewing commands
for cddman.dvi file, please ask a local system administrator.

For compilation of cdd, simply use the following:

   % gcc -o cdd cdd.c cddarith.c setoper.c 

to get an executable file "cdd", where o is the lower letter "oh". 
For a faster code, compile them with an optimization option as 

   % gcc -o cdd -O cdd.c cddarith.c setoper.c 

In above, gnu C compiler gcc can be replaced by the native C-compiler
cc of your system if cc supports the modern ANSI C. We have found that
some cc compilers (such as some C-compiler on SUN workstations)
do not support it.

For more information, contact
   Komei Fukuda
   fukuda@dma.epfl.ch  or  fukuda@gssm.otsuka.tsukuba.ac.jp
   EPFL, Lausanne, Switzerland, and
   University of Tsukuba, Tokyo, Japan

