\relax 
\citation{MRTT}
\citation{AF}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's new?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{INTRODUCTION}{{2}{1}}
\citation{G}
\citation{CGAF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polyhedra Input and Output Format}{2}}
\newlabel{FORMAT}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{4}}
\newlabel{OPTIONS}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Use}{9}}
\newlabel{HOWTO}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default extensions for output files}}{9}}
\newlabel{FIG:files}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Files and Compilation}{10}}
\newlabel{CAUTIONS}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Useful Tips for Usage}{11}}
\newlabel{TIPS}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bugs}{11}}
\newlabel{BUGS}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FTP site}{11}}
\newlabel{FTP}{{9}{11}}
\bibcite{AF}{AF92}
\bibcite{CGAF}{CGAF93}
\bibcite{G}{G90}
\bibcite{MRTT}{MRTT53}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Userful Codes}{12}}
\newlabel{CODES}{{10}{12}}
