* cdd: Double Description Method C-Code:Version C0.27 (December 8, 1993)
* Copyright (C) 1993, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:ccc4.ine   (   7  x    7)
*HyperplaneOrder: LexMin
*AdjacencyTest: Combinatorial
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Mon Dec 13 14:40:03 1993
*            terminates at Mon Dec 13 14:40:03 1993
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =      12
begin
       12      7    real
  0  1  1  0 -1  0  0
  0  1  0  1  0 -1  0
  0  0  1  1  0  0 -1
  0  0  0  0 -1  1  1
  0  0 -1  1  0  0  1
  0 -1  0  1  0  1  0
  0  0  1 -1  0  0  1
  0  0  0  0  1 -1  1
  0 -1  1  0  1  0  0
  0  1  0 -1  0  1  0
  0  1 -1  0  1  0  0
  0  0  0  0  1  1 -1
end
