* cdd: Double Description Method C-Code:Version C0.36 (January 23, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:ine/ccc5.ine   (  15  x   11)
*HyperplaneOrder: LexMin
*AdjacencyTest: Combinatorial
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Mon Jan 24 14:11:15 1994
*            terminates at Mon Jan 24 14:11:15 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =      40
begin
       40     11    real
  0  1  1  0  0 -1  0  0  0  0  0
  0  1  0  1  0  0 -1  0  0  0  0
  0  1  0  0  1  0  0 -1  0  0  0
  0  0  1  1  0  0  0  0 -1  0  0
  0  0  1  0  1  0  0  0  0 -1  0
  0  0  0  1  1  0  0  0  0  0 -1
  0  0  0  0  0  0  0  0  1 -1  1
  0  0  0  1 -1  0  0  0  0  0  1
  0  0  0  0  0  0  1 -1  0  0  1
  0  0  0  0  0  0 -1  1  0  0  1
  0  0  0 -1  1  0  0  0  0  0  1
  0  0  0  0  0  0  0  0 -1  1  1
  0  0  0  0  0  0  1  1  0  0 -1
  0  1  0  0 -1  0  0  1  0  0  0
  0  0  0  0  0  1  0  1  0 -1  0
  0  1  1  1 -1 -1 -1  1 -1  1  1
  0  0  0  0  0  0  0  0  1  1 -1
  0  0  1  0 -1  0  0  0  0  1  0
  0  0  0  0  0  1  0 -1  0  1  0
  0  0  0  0  0 -1  0  1  0  1  0
  0  0 -1  0  1  0  0  0  0  1  0
  0 -1  0  0  1  0  0  1  0  0  0
  0  1 -1  1  1  1 -1 -1  1  1 -1
  0 -1  1  1  1  1  1  1 -1 -1 -1
  0  1  0 -1  0  0  1  0  0  0  0
  0  1 -1  0  0  1  0  0  0  0  0
  0  0  0  0  0  1  1  0 -1  0  0
  0  1  1 -1  1 -1  1 -1  1 -1  1
  0  0  1 -1  0  0  0  0  1  0  0
  0  0  0  0  0  1 -1  0  1  0  0
  0 -1  1  0  0  1  0  0  0  0  0
  0  0  0  0  0 -1  1  0  1  0  0
  0  0 -1  1  0  0  0  0  1  0  0
  0 -1  0  1  0  0  1  0  0  0  0
  0 -1 -1  1  1 -1  1  1  1  1 -1
  0 -1  1 -1  1  1 -1  1  1 -1  1
  0  1 -1 -1  1  1  1 -1 -1  1  1
  0 -1  1  1 -1  1  1 -1 -1  1  1
  0  1 -1  1 -1  1 -1  1  1 -1  1
  0  1  1 -1 -1 -1  1  1  1  1 -1
end
