* cdd: Double Description Method C-Code:Version C0.51 (February 12, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:ccc5.ine   (  15  x   11)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Mon Feb 14 16:52:35 1994
*            terminates at Mon Feb 14 16:52:36 1994
*Total processor time = 1 seconds
*                     = 0 hour 0 min 1 sec
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =      40
begin
       40     11    real
  0  0  0  1  1  0  0  0  0  0 -1
  0  0  1  0  1  0  0  0  0 -1  0
  0  1  0  0  1  0  0 -1  0  0  0
  0  1 -1  1  1  1 -1 -1  1  1 -1
  0 -1  1  1  1  1  1  1 -1 -1 -1
  0  1  1 -1  1 -1  1 -1  1 -1  1
  0  1  1  0  0 -1  0  0  0  0  0
  0  1  1  1 -1 -1 -1  1 -1  1  1
  0  0  1  1  0  0  0  0 -1  0  0
  0  1  0  1  0  0 -1  0  0  0  0
  0  1  1 -1 -1 -1  1  1  1  1 -1
  0 -1  1  1 -1  1  1 -1 -1  1  1
  0  1 -1  1 -1  1 -1  1  1 -1  1
  0 -1  1 -1  1  1 -1  1  1 -1  1
  0  1 -1 -1  1  1  1 -1 -1  1  1
  0 -1 -1  1  1 -1  1  1  1  1 -1
  0  0  0  0  0  0  0  0 -1  1  1
  0  0  0  0  0  0 -1  1  0  0  1
  0  0  0  1 -1  0  0  0  0  0  1
  0  0  0  0  0 -1  0  1  0  1  0
  0  1  0  0 -1  0  0  1  0  0  0
  0  0  1  0 -1  0  0  0  0  1  0
  0  0  1 -1  0  0  0  0  1  0  0
  0  1  0 -1  0  0  1  0  0  0  0
  0  0  0  0  0 -1  1  0  1  0  0
  0 -1  1  0  0  1  0  0  0  0  0
  0  0  0  0  0  1 -1  0  1  0  0
  0  0  0  0  0  1  1  0 -1  0  0
  0  1 -1  0  0  1  0  0  0  0  0
  0 -1  0  1  0  0  1  0  0  0  0
  0  0 -1  1  0  0  0  0  1  0  0
  0  0  0 -1  1  0  0  0  0  0  1
  0  0  0  0  0  0  1 -1  0  0  1
  0  0  0  0  0  0  0  0  1 -1  1
  0  0  0  0  0  1  0  1  0 -1  0
  0  0  0  0  0  0  1  1  0  0 -1
  0 -1  0  0  1  0  0  1  0  0  0
  0  0  0  0  0  0  0  0  1  1 -1
  0  0  0  0  0  1  0 -1  0  1  0
  0  0 -1  0  1  0  0  0  0  1  0
end
