*Input File:ccp4.ine   (   8  x    7)
*Incidences of output(=facets) and input (=points)
*   for each output, #incidence and the set of points lying on it
*   or its complement with its cardinality with minus sign
begin
      16    8    8
      -2    1    2
      -2    2    5
      -2    2    4
      -2    2    3
      -2    1    6
      -2    5    6
      -2    4    6
      -2    3    6
      -2    1    7
      -2    5    7
      -2    4    7
      -2    3    7
      -2    1    8
      -2    5    8
      -2    4    8
      -2    3    8
end
