* cdd: Double Description Method C-Code:Version C0.55a (December 18, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:cross8.ine   ( 256  x    9)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Sun Dec 18 16:01:47 1994
*            terminates at Sun Dec 18 16:01:48 1994
*Total processor time = 1 seconds
*                     = 0 hour 0 min 1 sec
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =      16
begin
       16      9    real
  0  0  0  0  0  0  0  0  1
  0  1  0  0  0  0  0  0  0
  0  0  1  0  0  0  0  0  0
  0  0  0  1  0  0  0  0  0
  0  0  0  0  1  0  0  0  0
  0  0  0  0  0  1  0  0  0
  0  0  0  0  0  0  1  0  0
  0  0  0  0  0  0  0  1  0
  1  0  0  0  0  0  0  0 -1
  1  0  0  0  0  0  0 -1  0
  1  0  0  0  0  0 -1  0  0
  1  0  0  0  0 -1  0  0  0
  1  0  0  0 -1  0  0  0  0
  1  0  0 -1  0  0  0  0  0
  1  0 -1  0  0  0  0  0  0
  1 -1  0  0  0  0  0  0  0
end
