* cdd: Double Description Method C-Code:Version C0.55a (December 18, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:ex1.ine   (   4  x    3)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation starts     at Sun Dec 18 16:01:49 1994
*            terminates at Sun Dec 18 16:01:49 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       3,   Rays =       2
begin
        5      3    real
  1 -1  4
  0  2  1
  1  0  3
  0  1  2
  1 -1 10
end
hull
