*cdd LP Solver (Criss-Cross Method) Result
*cdd input file : findinter.ine   ( 120  x    5)
*inerior point computation is chosen.
*the following is the result of solving the LP:
*   maximize      x_{d+1}
*   s.t.    A x + x_{d+1}  <=  b.
*Thus, the optimum value is zero     if the polyhedron has no interior point.
*      the optimum value is negative if the polyhedron is empty.
*      the LP is dual inconsistent   if the polyhedron admits unbounded inscribing balls.
*LP status: a dual pair (x, y) of optimal solutions found.
begin
  primal_solution
    1 :   0
    2 :   0
    3 :   0
    4 :   0
    5 :   2.618033990E+00
  dual_solution
   60 :   5.000000000E-01
   46 :   0
   62 :   0
    1 :   0
   58 :   5.000000000E-01
  optimal_value :  2.618033990E+00
end
*number of pivot operations = 255
*Computation starts     at Sun Dec 18 16:01:50 1994
*            terminates at Sun Dec 18 16:01:50 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
