* cdd: Double Description Method C-Code:Version C0.55a (December 18, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:infeas.ine   (  13  x    7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration   13 because the region found empty.
*Computation starts     at Sun Dec 18 16:01:51 1994
*            terminates at Sun Dec 18 16:01:51 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       0,   Rays =       0
begin
        0      7    real
end
hull
