* cdd: Double Description Method C-Code:Version C0.51 (February 12, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:infeas.ine   (  13  x    7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration    8 because the region found empty.
*Computation starts     at Wed Feb 16 10:28:53 1994
*            terminates at Wed Feb 16 10:28:53 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       0,   Rays =       0
begin
        0      7    real
end
