* cdd: Double Description Method C-Code:Version C0.56 (August 7, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
*Input File:infeas.ine   (  13  x    7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration   13 because the region found empty.
*Computation starts     at Tue Aug 29 15:16:20 1995
*            terminates at Tue Aug 29 15:16:20 1995
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       0,   Rays =       0
begin
        0      7    real
end
hull
