*LP (maximization) is chosen.
*cdd LP Solver (Criss-Cross Method) Result
*cdd input file : lpmaxtest.ine   ( 120  x    5)
*maximization is chosen.
*Objective function is
  0 +  1 X[  1] +  1 X[  2] +  1 X[  3] +  1 X[  4]
*LP status: a dual pair (x, y) of optimal solutions found.
begin
  primal_solution
    1 :   1
    2 :   2.236067964E+00
    3 :   1
    4 :   1
  dual_solution
  100 :   0
  107 :   0
  105 :   1
   74 :   0
  optimal_value :  5.236067996E+00
end
*number of pivot operations = 224
*Computation starts     at Tue Aug 29 15:16:21 1995
*            terminates at Tue Aug 29 15:16:21 1995
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
