* cdd: Double Description Method C-Code:Version C0.56 (August 7, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
*Input File:nonfull.ine   (   6  x    4)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation starts     at Tue Aug 29 15:16:22 1995
*            terminates at Tue Aug 29 15:16:22 1995
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       2,   Rays =       1
begin
        3      4    real
  1  2  1  1
  1  2  2  1
  0  0  0  1
end
hull
