* cdd: Double Description Method C-Code:Version C0.56 (August 7, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
*Input File:origin.ine   (   7  x    7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation starts     at Tue Aug 29 15:16:23 1995
*            terminates at Tue Aug 29 15:16:23 1995
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Rays =       0
*Caution!: the origin is a vertex, but cdd does not output this trivial vertex
begin
        0      7    real
end
hull
