* cdd: Double Description Method C-Code:Version C0.55a (December 18, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:origin.ine   (   7  x    7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation starts     at Sun Dec 18 16:01:54 1994
*            terminates at Sun Dec 18 16:01:55 1994
*Total processor time = 1 seconds
*                     = 0 hour 0 min 1 sec
*FINAL RESULT:
*Number of Rays =       0
*Caution!: the origin is a vertex, but cdd does not output this trivial vertex
begin
        0      7    real
end
hull
