*Incidences of output(=vertices/rays) and input (=hyperplanes)
*   for each output, #incidence and the set of hyperplanes containing it
*   or its complement with its cardinality with minus sign
*cdd input file : partialtest.ine   (  12  x    7)
*cdd output file: partialtest.ext
begin
      16   12   13
 6 :  1 5 8 9 10 12
 6 :  1 2 5 9 10 12
 6 :  1 3 5 8 10 12
 6 :  1 2 3 5 10 12
 6 :  1 3 4 5 8 12
 6 :  1 2 3 4 5 12
 6 :  1 2 4 5 9 12
 6 :  1 4 5 8 9 12
 6 :  1 2 3 4 11 12
 6 :  1 3 4 8 11 12
 6 :  1 2 4 9 11 12
 6 :  1 4 8 9 11 12
 6 :  1 2 3 10 11 12
 6 :  1 3 8 10 11 12
 6 :  1 2 9 10 11 12
 6 :  1 8 9 10 11 12
end
