* cdd: Double Description Method C-Code:Version C0.55a (December 18, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:partialtest2.ine   (  12  x    7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*The equality option is chosen.
* => Permanently active rows are:    1   12
*The strict_inequality option is chosen.
* => Permanently nonactive rows are:    4    5
*Computation completed at Iteration   12.
*Computation starts     at Sun Dec 18 16:01:56 1994
*            terminates at Sun Dec 18 16:01:56 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       4,   Rays =       0
begin
        4      7    real
  1  0  1  0  1  1  1
  1  0  0  0  1  1  1
  1  0  0  1  1  1  1
  1  0  1  1  1  1  1
end
hull
