* cdd: Double Description Method C-Code:Version C0.51 (February 12, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:partialtest.ine   (  12  x    7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Partial enumeration is chosen.  The permanently active rows are:    1   12
*Computation completed at Iteration   11.
*Computation starts     at Wed Feb 16 10:20:36 1994
*            terminates at Wed Feb 16 10:20:36 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =      16,   Rays =       0
begin
       16      7    real
  1  0  1  1  1  0  1
  1  0  0  1  1  0  1
  1  0  1  0  1  0  1
  1  0  0  0  1  0  1
  1  0  1  0  0  0  1
  1  0  0  0  0  0  1
  1  0  0  1  0  0  1
  1  0  1  1  0  0  1
  1  0  0  0  0  1  1
  1  0  1  0  0  1  1
  1  0  0  1  0  1  1
  1  0  1  1  0  1  1
  1  0  0  0  1  1  1
  1  0  1  0  1  1  1
  1  0  0  1  1  1  1
  1  0  1  1  1  1  1
end
