* cdd: Double Description Method C-Code:Version C0.36 (January 23, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:projectiontest.ine   (  12  x    7)
*HyperplaneOrder: LexMin
*AdjacencyTest: Combinatorial
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Preprojection is chosen.
*Computation completed at Iteration   10.
*Computation starts     at Mon Jan 24 14:12:37 1994
*            terminates at Mon Jan 24 14:12:37 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       0,   Rays =       9
begin
        9     13    real
  0  1  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  0  0  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  0  0  0  0  0
  0  0  0  0  0  0  0  0  1  0  0  0  0
  0  0  0  0  0  0  0  0  0  1  0  0  0
  0  0  0  0  1  0  0  0  0  0  1  0  0
  0  0  0  0  0  1  0  0  0  0  0  1  0
  0  0  0  0  0  0  1  0  0  0  0  0  1
end
