* cdd: Double Description Method C-Code:Version C0.56 (August 7, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
*Input File:projtest.ine   (  12  x    7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Preprojection is chosen.
*Computation completed at Iteration   10.
*Computation starts     at Tue Aug 29 15:16:25 1995
*            terminates at Tue Aug 29 15:16:25 1995
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       0,   Rays =       9
begin
        9     13    real
  0  0  0  0  0  0  1  0  0  0  0  0  1
  0  1  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  0  0  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  1  0  0  0  0  0
  0  0  0  0  0  0  0  0  1  0  0  0  0
  0  0  0  0  0  0  0  0  0  1  0  0  0
  0  0  0  0  1  0  0  0  0  0  1  0  0
  0  0  0  0  0  1  0  0  0  0  0  1  0
end
