* cdd: Double Description Method C-Code:Version C0.55a (December 18, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:reg24-5.ine   (  24  x    5)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Sun Dec 18 16:02:23 1994
*            terminates at Sun Dec 18 16:02:23 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =      24
begin
       24      5    real
  2  0 -1 -1  0
  2  0  0 -1 -1
  2  0 -1  0 -1
  2  0 -1  1  0
  2  0  0  1 -1
  2  0  1 -1  0
  2  0  1  0 -1
  2  0  1  1  0
  2  1 -1  0  0
  2  1  0  0 -1
  2  1  0  1  0
  2  1  1  0  0
  2  1  0  0  1
  2  1  0 -1  0
  2  0  1  0  1
  2  0  0  1  1
  2  0 -1  0  1
  2  0  0 -1  1
  2 -1  0  0  1
  2 -1  1  0  0
  2 -1  0  1  0
  2 -1  0  0 -1
  2 -1  0 -1  0
  2 -1 -1  0  0
end
