* cdd: Double Description Method C-Code:Version C0.51 (February 12, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:ucube.ine   (   5  x    4)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation starts     at Wed Feb 16 11:57:00 1994
*            terminates at Wed Feb 16 11:57:00 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       4,   Rays =       1
begin
        5      4    real
  1  2  1  1
  1  1  1  1
  1  1  2  1
  1  2  2  1
  0  0  0  1
end
