* cdd: Double Description Method C-Code:Version C0.36 (January 23, 1994)
* Copyright (C) 1994, Komei Fukuda, fukuda@dma.epfl.ch
*Input File:ine/ucube.ine   (   5  x    4)
*HyperplaneOrder: LexMin
*AdjacencyTest: Combinatorial
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation starts     at Mon Jan 24 12:20:28 1994
*            terminates at Mon Jan 24 12:20:28 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
*FINAL RESULT:
*Number of Vertices =       4,   Rays =       1
begin
        5      4    real
  0  0  0  1
  1  1  1  1
  1  2  1  1
  1  1  2  1
  1  2  2  1
end
