*LP (minimization) is chosen.
*cdd LP Solver (Criss-Cross Method) Result
*cdd input file : verifyinput2.ine   (  64  x   22)
*minimization is chosen.
*Objective function is
  1 +  1 X[  1] +  0 X[  2] +  0 X[  3] +  0 X[  4] +
  0 X[  5] +  0 X[  6] +  1 X[  7] +  1 X[  8] +  1 X[  9] +
  1 X[ 10] +  1 X[ 11] +  0 X[ 12] +  0 X[ 13] +  0 X[ 14] +
  0 X[ 15] +  0 X[ 16] +  0 X[ 17] +  0 X[ 18] +  0 X[ 19] +
  0 X[ 20] +  0 X[ 21]
*LP status: a dual pair (x, y) of optimal solutions found.
begin
  primal_solution
    1 :   0
    2 :   0
    3 :   0
    4 :   0
    5 :   0
    6 :   0
    7 :   0
    8 :   0
    9 :   0
   10 :  -5.000000000E-01
   11 :  -5.000000000E-01
   12 :   0
   13 :   0
   14 :   0
   15 :   0
   16 :   0
   17 :   0
   18 :   0
   19 :   0
   20 :   0
   21 :  -5.000000000E-01
  dual_solution
   54 :   0
   11 :   0
   56 :   0
   64 :  -1
   55 :   0
   28 :   0
   22 :   0
   51 :   0
   59 :   0
   13 :   0
   60 :   0
   58 :   0
   30 :   0
   44 :   0
   41 :   0
   45 :   0
   46 :   0
   48 :   0
   10 :   0
   57 :   0
   32 :   0
  optimal_value :  2.220446049E-16
end
*number of pivot operations = 122
*Computation starts     at Sun Dec 18 16:02:35 1994
*            terminates at Sun Dec 18 16:02:35 1994
*Total processor time = 0 seconds
*                     = 0 hour 0 min 0 sec
